apiUrl=http://127.0.0.1:49999/api
userInfoUrl=/user/info
userListUrl=/user/list
gamerecordCreateUrl=/gamerecord/create
moneyDetailedCreate=/money_detailed/create
readyTimeout=10000
playCardTimeout=18000
dissolve=300000
messageTimeout=60000
#TODO 少一个0
matchEliminateScoreTimeout=30000
matchEliminateScore=100
